Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     880 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\오은석 포트폴리오\게임인터페이스\2012182022 오은석\2012182022 오은석_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\오은석 포트폴리오\게임인터페이스\2012182022 오은석\2012182022 오은석_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\오은석 포트폴리오\게임인터페이스\2012182022 오은석\2012182022 오은석_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\오은석 포트폴리오\게임인터페이스\2012182022 오은석\2012182022 오은석_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\오은석 포트폴리오\게임인터페이스\2012182022 오은석\2012182022 오은석_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\오은석 포트폴리오\게임인터페이스\2012182022 오은석\2012182022 오은석_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\오은석 포트폴리오\게임인터페이스\2012182022 오은석\2012182022 오은석_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\오은석 포트폴리오\게임인터페이스\2012182022 오은석\2012182022 오은석_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\오은석 포트폴리오\게임인터페이스\2012182022 오은석\2012182022 오은석_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\오은석 포트폴리오\게임인터페이스\2012182022 오은석\2012182022 오은석_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\오은석 포트폴리오\게임인터페이스\2012182022 오은석\2012182022 오은석_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\오은석 포트폴리오\게임인터페이스\2012182022 오은석\2012182022 오은석_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.083 seconds
Platform assembly: G:\오은석 포트폴리오\게임인터페이스\2012182022 오은석\2012182022 오은석_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\오은석 포트폴리오\게임인터페이스\2012182022 오은석\2012182022 오은석_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.600612 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 344 -> priority: 1 
  Thread -> id: 16f4 -> priority: 1 
